@import url("https://fonts.googleapis.com/css?family=Megrim|Roboto:300,400,700&display=swap");
:root {
  --heading-font: "Megrim", cursive;
  --body-font: "Roboto", sans-serif;
  --main-font-color: #000000;
  --body-background-color: #ececec;
  --color-red: #f78888;
  --color-blue-light: #90ccf4;
  --color-blue-dark: #5da2d5;
  --color-yellow: #f3d250;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  color: var(--main-font-color);
  font-size: 1.6rem;
}

section {
  padding: 6rem 0;
  overflow: hidden;
}

img {
  width: 100%;
  max-width: 100%;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.8rem;
}

.container {
  width: 100%;
  max-width: 122.5rem;
  margin: 0 auto;
  padding: 0 5rem;
}

h1 {
  font-family: var(--heading-font);
}

::selection {
  background-color: #fff;
}

.btn {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  border: 2px solid #fff;
  position: relative;
  padding: 1.5rem 3rem;
  transition: color 0.5s;
}

.btn:hover {
  color: var(--main-font-color);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #fff;
  z-index: -1;
  transition: width 0.5s;
}

.btn:hover::before {
  width: 100%;
}

/* HEADER */

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10vh;
  z-index: 6;
}

.nav {
  height: 100%;
}

.nav-list {
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}

.nav-link {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
}

.hamburger {
  display: none;
}

.nav-link:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  bottom: -1.5rem;
  left: 0;
  background: #fff;
  visibility: hidden;
  transform: scaleX(0);
  transition: .4s linear;
}

.nav-link:hover:before, .nav-link:focus:before {
  visibility: visible;
  transform: scaleX(1);
}

/* HERO */

.hero {
  background-color: var(--color-yellow);
  position: relative;
  z-index: 5;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 65vh, 0 100%);
  background-image: url("images/bg.svg");
  background-size: cover;
}

.main-message h1 {
  font-size: 5.8rem;
}

.main-message p {
  padding: 3rem 0 5rem 0;
}

.hero-btn i {
  padding-right: 1rem;
}

/* ABOUT ME */

.about-me {
  padding-top: 9rem;
}

.about-me-container {
  padding: 5rem 0;
  background-color: var(--color-blue-light);
  display: flex;
  align-items: center;
}

.about-me-container>div {
  flex: 1;
  padding: 3rem;
}

.about-me-img {
  text-align: center;
}

.about-me-img img {
  width: 75%;
}

.about-me-content h1 {
  text-align: center;
  padding-bottom: 3rem;
  font-size: 4rem;
}

.about-me-content p {
  padding: 3rem 0;
}

.social-media ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-media li {
  margin-right: 3rem;
}

.icon-link i {
  font-size: 4rem;
  color: #fff;
  transition: color 0.5s;
}

.icon-link i:hover {
  color: var(--main-font-color);
}

/* PORTFOLIO */

.portfolio-container {
  background-color: var(--color-red);
  padding: 5rem;
}

.portfolio-heading {
  text-align: center;
  padding-bottom: 5rem;
}

.portfolio-heading h1 {
  font-size: 4rem;
  padding-bottom: 1rem;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.portfolio-grid-item {
  display: flex;
  flex-direction: column;
}

.grid-description {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

.grid-text {
  padding: 1.5rem 0;
}

.grid-text a {
  color: inherit;
}

.grid-text a:hover {
  color: #fff;
}

.grid-btn {
  margin-top: auto;
  text-align: center;
  z-index: 1;
}


/*PORTFOLIO - MODAL*/

.modal {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 10rem;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  backdrop-filter: blur(8px);
}

.modal:target {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: #fefefe;
  border-radius: 3px;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
  width: 80%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.25);
  margin: auto;
  padding: 20px;
  overflow: hidden;
  opacity: 0;
  transition: all 0.5s;
  display: flex;
}

.modal:target .modal-content {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.modal-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.modal-img-1, .modal-img-2 {
  display: inline-block;
  height: 50%;
  width: auto;
  margin: auto;
}

.modal-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.modal-right p:nth-child(3) {
  font-weight: bold;
}

.modal-right p a {
  color: var(--color-red);
}

.modal-right .tech {
  background-color: var(--color-yellow);
  color: #fff;
  padding: .5rem 1rem;
  text-transform: uppercase;
  display: inline-block;
  margin: .5rem;
}

.modal-right .tech i {
  margin-right: .5rem;
}

.modal-right .links {
  display: flex;
  align-items: center;
}

.modal-right .link-btn {
  font-size: 1.4rem;
  color: black;
  border: 2px solid var(--color-blue-light);
  border-radius: 5px;
  margin-right: 1.5rem;
  display: flex;
  align-items: center;
}

.modal-right .link-btn:hover {
  color: #fff;
}

.modal-right .link-btn::before {
  background-color: var(--color-blue-light);
}

.modal-right .links i {
  margin-right: 1.5rem;
  font-size: 2.2rem;
}

.close {
  color: inherit;
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  text-decoration: none;
  display: inline-block;
  font-size: 2.8rem;
  transition: all 0.2s;
}

.close:hover, .close:focus {
  color: var(--color-red);
  text-decoration: none;
  cursor: pointer;
}

/* CONTACT */

.contact-container {
  background-color: var(--color-blue-light);
  padding: 5rem;
}

.contact-heading {
  text-align: center;
  padding-bottom: 5rem;
}

.contact-heading h1 {
  font-size: 4rem;
  padding-bottom: 1rem;
}

.form {
  width: 70%;
  margin: 0 auto;
}

.form-control {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  position: relative;
}

.form-control label {
  display: block;
  margin-bottom: .5rem;
}

.form-control input, .form-control textarea {
  border: 2px solid var(--color-blue-light);
  width: 100%;
  display: block;
  padding: 1rem;
  font-size: 1.4rem;
}

.form-control input:focus, .form-control textarea:focus {
  outline: 0;
  border-color: var(--color-blue-dark);
}

.form-control.error input, .form-control.error textarea {
  border-color: var(--color-red);
}

.form-control small {
  color: var(--color-red);
  position: absolute;
  left: 0;
  font-weight: bold;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

.form-btn {
  background-color: transparent;
  display: block;
  margin: 0 auto;
  z-index: 1;
}

/* FOOTER */

footer {
  padding: 7.9rem;
  background-color: var(--color-yellow);
  text-align: center;
  position: relative;
}

.back-to-top {
  width: 7rem;
  height: 7rem;
  background-color: var(--color-yellow);
  position: absolute;
  top: -3rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}

.back-to-top i {
  display: block;
  color: #fff;
  font-size: 2rem;
  padding: 2rem;
  animation: up 2s infinite;
}

/* ANIMATIONS */

@keyframes up {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-1rem);
  }
}

/* MEDIA QUERIES */

@media screen and (min-width: 1800px) {
  html {
    font-size: 75%;
  }
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 56.25%;
  }
}

@media screen and (max-width: 950px) {
  html {
    font-size: 50%;
  }

  .modal-right {
    padding-left: 2rem;
  }
}


@media screen and (max-width: 700px) {
  section {
    padding: 4rem 0;
  }
  .container {
    padding: 0 2rem;
  }
  /* NAVIGATION */
  .nav {
    position: relative;
  }
  .hamburger {
    display: block;
    cursor: pointer;
    position: absolute;
    font-size: 3rem;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }
  .nav-list {
    position: fixed;
    background-color: #5da2d5;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    -webkit-clip-path: circle(100px at 90% -20%);
    clip-path: circle(100px at 90% -20%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-list.open {
    -webkit-clip-path: circle(1200px at 90% -15%);
    clip-path: circle(1200px at 90% -15%);
    pointer-events: all;
  }
  .nav-item {
    opacity: 0
  }
  .nav-list li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-list li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-list li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-list li:nth-child(4) {
    transition: all 0.5s ease 0.8s;
  }
  .nav-item.fade {
    opacity: 1;
  }
  /* HERO */
  .hero {
    clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
  }
  .main-message {
    padding-left: 5rem;
  }
  /* ABOUT ME */
  .main-message h1:nth-child(2) {
    margin-top: 1rem;
    font-size: 4.5rem;
  }
  .about-me-container {
    flex-direction: column;
  }
  .about-me-container>div {
    text-align: center;
    padding: 0 3rem 3rem 3rem;
  }

  .about-me-img img {
    border-radius: 50%;
  }
  
  /* PORTFOLIO - MODAL */
  .modal-left {
    display: none;
  }
  .modal-right p:nth-child(3), p:nth-child(4) {
    display: none;
  }
  .modal-right .links {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
  }
  .modal-right .link-btn {
    flex: 1;
    width: 80%;
    margin-bottom: 1rem;
    font-size: 1.4rem;
  }
  /* CONTACT */
  .form {
    width: 100%;
  }
  /* FOOTER */
  footer {
    margin-top: 4rem;
  }
}

@media screen and (max-width: 350px) {
  .modal-right .link-btn {
    width: 100%;
  }

  .about-me-content p {
    text-align: left;
  }
}